{
  "name": "foris-dashboard",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "async": "^2.1.5",
    "body-parser": "^1.7.0",
    "cloudant": "^1.7.1",
    "ejs": "*",
    "express": "3.2.6",
    "request": "^2.81.0"
  }
}
